﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPI1Lab", "MPI1Lab.vcxproj", "{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Debug|x64.ActiveCfg = Debug|x64
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Debug|x64.Build.0 = Debug|x64
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Debug|x86.ActiveCfg = Debug|Win32
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Debug|x86.Build.0 = Debug|Win32
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Release|x64.ActiveCfg = Release|x64
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Release|x64.Build.0 = Release|x64
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Release|x86.ActiveCfg = Release|Win32
		{BC7E78F5-03BF-49E8-8F56-AA2A60A62653}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18A9C32D-BC18-41D1-A580-B13F140B07F5}
	EndGlobalSection
EndGlobal
